<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html, body {
        height: 100%;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    body {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #1c1b2a;

    }

    svg {
        width: 80px;
        height: auto;
    }

    .pre-loader {
        background-color: #242424;
        position: fixed;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        z-index: 999;
    }

    .cargando{
        position: relative;
        height: 20%;
        top: 40%;
        line-height: 100%;
    }
</style>
<body>
<div class="pre-loader">
    <div class="cargando">
        <svg version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="25 25 50 50">
            <circle cx="50" cy="50" r="20" fill="none" stroke-width="5" stroke="#45d6b5" stroke-linecap="round"
                    stroke-dashoffset="0" stroke-dasharray="100, 200">
                <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 50"
                                  to="360 50 50"
                                  dur="2.5s" repeatCount="indefinite"/>
                <animate attributeName="stroke-dashoffset" values="0;-30;-124" dur="1.25s" repeatCount="indefinite"/>
                <animate attributeName="stroke-dasharray" values="0,200;110,200;110,200" dur="1.25s"
                         repeatCount="indefinite"/>
            </circle>
        </svg>
    </div>
</div>

<div>hola</div>
<span>Hola dos</span>

<ul>
    <li>uno</li>
</ul>


<script src="js/jquery-min.js"></script>
<script>
    // preloader
    (function ($) {
        'use strict';
        $(window).on('load', function () {
            if ($(".pre-loader").length > 0) {
                $(".pre-loader").fadeOut("slow");
            }
        });
    })(jQuery);
</script>
</body>
</html>